<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CST3140 Lessons</title>

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- javascript -->
  <script src="products.js"></script>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous">
    
  <!-- vue -->
  <script src="https://unpkg.com/vue@2.7.8/dist/vue.js"></script>
</head>

<body>
  <div class="container mt-5" id="app">
    <h1 style="text-align: center">Raveo</h1>
    <h2 style="text-align: center">0:58 ━━❍─────── 3:35</h2>
    <br>
    <div class="row justify-content-center">

       <!-- Checkout button -->
        <!-- <button v-on:click="" class="btn btn-dark btn-sm col-2"><span class="" class="btn btn-dark"></span> Home </button>
        <button v-on:click="" class="btn btn-dark btn-sm col-2"><span class="" class="btn btn-dark"></span> Home </button> -->
        <button v-on:click="showCheckout" class="btn btn-dark btn-sm col-8">{{ cartItemCount }}<span class="fas fa-cart-plus" class="btn btn-dark"></span> Checkout </button>
        

      <!-- Product main page -->

<!-- ----------------------------------------------------------- -->
<!-- FIRST V-IF -->
<!-- ----------------------------------------------------------- -->

      <div v-if="showProduct" class="col-12 col-md-6">

        <br>
        
        <div id="sort-bar">

          <!-- Creates search field 
          Since Vue.js updates the fields every time there is a change the search includes search while typing -->
            <div class="searchBox">
                <p>
                    Search:
                    <!-- <input type="text" class="searchInput" v-model="searchTerm" /> -->
                    <input type="text" class="searchInput" v-model="search" palceholder="search classes..." />
                </p>
            </div>

            

          <p>Sort by:</p>
          <input type="radio" id="subject" name="subject" v-model='sortValue' value="subject">
          <label for="subject">Subject</label><br>

          <input type="radio" id="location" name="location" v-model='sortValue' value="location">
          <label for="location">Location</label><br>

          <input type="radio" id="price" name="price" v-model='sortValue' value="price">
          <label for="price">Price</label><br>

          <input type="radio" id="availability" name="availability" v-model='sortValue' value="availability">
          <label for="availability">Availability</label><br><br>

          <!-- <span>value: {{sortValue}}</span> -->

          <br>

          <button v-on:click="ascending = !ascending" class="btn btn-dark btn-sm col-12">
            <i v-if="ascending" class="fa fa-sort-up">Descending</i>
            <i v-else class="fa fa-sort-down">Ascending</i>
          </button>

        </div>

                  <!-- v-if -->

        <div v-if="search !== ''">

          <!-- V-IF FOR THE SEARCHING FUNCTIONALITY -->

          <div v-for="product in filteredClassesBar" class="border-body px-5 py-4 rounded shadow-sm">

          <!-- v-for loop for displaying all products -->
            <div class="row">
              <div class="col-8">
                  <h2 v-text="product.subject">Subject: </h2>
                  <p><b>Location:</b> {{ product.location }}</p>
                  <p><b>Description:</b> {{ product.description }}</p>
                  <p><b>Price:</b> {{ product.price }}</p>
                  
                  <p>
                    <b>Spaces:</b>
                      <span v-if="product.numberOfSpaces - cartCount(product.id) > 0">Only {{product.numberOfSpaces - cartCount(product.id)}} left!</span>
                      <span v-else-if="product.numberOfSpaces - cartCount(product.id) === 0">All out!</span>
                      <!-- <span v-else>Buy now!</span> -->
                  </p>
                  <span v-else>Buy now!</span>
                  <!-- addClass(Product) - specify ID for the cart -->
                  <button type="button" v-on:click="addClass(product)" v-bind:disabled="!canAddClass(product)" class="btn btn-dark btn-sm px-4 mt-3">
                    Add to cart
                  </button>
                </div>
                <div class="col-4">
                  <img v-bind:src="product.image" alt="Math logo" class="img-fluid mb-3">
                </div>
              </div>
           </div>
        </div>


              <!-- v else -->

        <div v-else>
          <!-- V-IF FOR THE SEARCHING FUNCTIONALITY -->

          <!-- v-if for displaying main page with products -->
          <div v-for="product in filteredClasses" class="border-body px-5 py-4 rounded shadow-sm">

          <!-- v-for loop for displaying all products -->
            <div class="row">
              <div class="col-8">
                  <h2 v-text="product.subject">Subject: </h2>
                  <p><b>Location:</b> {{ product.location }}</p>
                  <p><b>Description:</b> {{ product.description }}</p>
                  <p><b>Price:</b> {{ product.price }}</p>
                  
                  <p>
                    <b>Spaces:</b>
                      <span v-if="product.numberOfSpaces - cartCount(product.id) > 0">Only {{product.numberOfSpaces - cartCount(product.id)}} left!</span>
                      <span v-else-if="product.numberOfSpaces - cartCount(product.id) === 0">All out!</span>
                      <!-- <span v-else>Buy now!</span> -->
                  </p>
                  <span v-else>Buy now!</span>
                  <!-- addClass(Product) - specify ID for the cart -->
                  <button type="button" v-on:click="addClass(product)" v-bind:disabled="!canAddClass(product)" class="btn btn-dark btn-sm px-4 mt-3">
                    Add to cart
                  </button>
                  
                </div>
                <div class="col-4">
                  <img v-bind:src="product.image" alt="Math logo" class="img-fluid mb-3">
                </div>

                
            </div>
          </div>
        </div>


      </div>
      

      <!-- Checkout page -->

<!-- ----------------------------------------------------------- -->
<!-- SECOND V-ELSE -->
<!-- ----------------------------------------------------------- -->

        <div class="col-12 col-md-6" v-else="showProduct">
          <br>
          <div class="border-body px-5 py-4 rounded shadow-sm">
            <!-- <div class="col-12 col-md-6"> -->
              
              <div class="row">
                
                <div class="col-12">
                <!--  -->
                <!-- <div class="col-4"> -->
                  <!--  -->

                  

                  <br>

                  <h2> 🛒 Shopping Basket 🛒 </h2>

                  <br>

                  <!-- product in products -->

                  <form @submit.prevent="submitForm" autocomplete="off">

                  <p>
                    <strong>First Name: *</strong>
                    <br>
                    <!-- This input field is bound to the "firstName" in th 'order' object -->
                    <input v-model.trim="order.firstName" id="firstName"/>
                    <p v-if="!firstNameIsValid">The name field is required!</p>
                  </p>

                   <p>
                    <strong>Phone Number: *</strong>
                    <br>
                    <!-- This input field is bound to the "lastName" in th 'order' object -->
                    <input v-model.number.trim="order.phoneNumber"/>
                    <p v-if="!phoneNumberIsValid">The phone number field is required!</p>
                  </p>

                  <!-- Working button, but may create a duplicate alerts -->
                  <!-- <button v-on:click="submitForm" class="btn btn-dark">Place order</button> -->
                  <button :disabled="!formIsValid" class="btn btn-dark">Place order</button>

                  <br>

                  </form>

                  <br>

                  <h2>Order information:</h2>
                  <p>First Name: {{order.firstName}}</p>
                  <p>Phone Number: {{order.phoneNumber}}</p>

                    <div class="border-body px-5 py-4 rounded shadow-sm" v-for="product in products" v-if="cartCount(product.id) > 0">
                  
                    

                    <span v-text="product.subject"></span>
                      
                    <span v-text="showInCart(product,product.id)"></span>

                    <span v-if="cartCount(product.id) > 0">x</span>
                    
                    <span v-text="cartCount(product.id)"></span>

                    <br>

                        £

                    <span v-text="product.price"></span>

                    <br> 
                    
                <div class="col-6">
                  <img v-bind:src="product.image" alt="Math logo" class="img-fluid mb-3">
                 <div class="row-8">

                </div>
                </div>


                    <button class="btn btn-dark btn-sm col-4" v-text="inCartButton" v-if="cartCount(product.id) > 0" @click="removeFromCart(product)"></button>
                    

                  </div>

                  <br>

                  
              </div>
          </div>
        </div>
        
  
        <!-- Checkout page -->


      </div>

        <!-- Closing divs -->
    </div>
  </div>

  <!-- <footer>
    <p>2022</p>
  </footer> -->

</body>


<!-- //---------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- // vue.js instance                                                                                                                        | -->
<!-- //---------------------------------------------------------------------------------------------------------------------------------------- -->

  <script type="text/javascript">
    let webstore = new Vue({
      el: '#app', // mounting point selector, ID

      data: {
        products: product,
        showProduct: true,
        cart: [],
        ascending: true,
        // sortBy: 'subject',
        search: '',
        searchValue: '',

        // Creating a toggle/button for a different sorting functionality
        currentSort: '',

        // Used for storing the specific type of sorting(price, location, etc...)
        sortValue: 'subject',
        maxCookingTime: null,
        sortClassesBy: '',

        // Names to be more specific below:
        searchTerm: '',
        sortStyle: '',

        inCartButton: "Remove",
        order: {
          firstName: '',
          phoneNumber: ''
        }
      },

      methods: {
        addClass(product) {
          this.cart.push(product.id);
        },
        showCheckout() {
          this.showProduct = this.showProduct ? false : true;
        },
        canAddClass(product) {
          return product.numberOfSpaces > this.cartCount(product.id);
        },
        cartCount(id) {
          let count = 0;
          for(let i = 0; i < this.cart.length; i++) {
            if(this.cart[i] === id) {
              count++;
            }
          }
          return count
        },
        
        submitForm() {

          // const formIsValid = this.firstNameIsValid // && this.lastNameIsValid ...etc

          if(this.formIsValid) {
            alert('Order submitted!')
            // console.log('Form submitted', this.order)
          } else {
            alert('Order failed!')
            // console.log('Form not valid')
          }

          // alert('Order submitted!')
        },

        // removeFromCart method
        removeFromCart(product) {
          let index = this.cart.indexOf(product.id);
          if (index > -1) {
            this.cart.splice(index, 1);
          }
          product.numberOfSpaces + 1; // here was the code that simply was adding two spaces instead of one, previously deleted
        },

        // showInCart method
        showInCart(product, id) { // very javascripti :)
          let cartCount = this.cartCount(id);
          if(cartCount >= 0) {
            return product.name; 
          }
        },



      },

      computed: {

        // Computed properties can't have input parameters !!!
        
        cartItemCount() {
          return this.cart.length || ''
        },

        // validation computed properties
        firstNameIsValid() {
          return !!this.order.firstName
        },

        phoneNumberIsValid() {
          return !!this.order.phoneNumber
        },

        formIsValid() {
          return this.firstNameIsValid && this.phoneNumberIsValid
        },


//----------------------------------------------------------------------------------------------------------------------------------------
// TESTING                                                                                                                               |
//----------------------------------------------------------------------------------------------------------------------------------------


        // 2nd approach
        filteredClasses() {
          
          let tempClasses = this.products

          // Sort by alphabetical Order
          // sort value has to change in order to be able to swap between different sorting techniques !!!
          tempClasses = tempClasses.sort((a, b) =>{
            if (this.sortValue == 'subject') {
              
              let fa = a.subject.toLowerCase(), fb = b.subject.toLowerCase()

              if(fa < fb) { return -1 }
              if(fa > fb) { return 1 }

              return 0

              } else if (this.sortValue == 'location') {

                let fa = a.location.toLowerCase(), fb = b.location.toLowerCase()

              if(fa < fb) { return -1 }
              if(fa > fb) { return 1 }


              } else if (this.sortValue == 'price') {

                let fa = a.price, fb = b.price

              if(fa < fb) { return -1 }
              if(fa > fb) { return 1 }


              } else if (this.sortValue == 'availability') {

                let fa = a.numberOfSpaces, fb = b.numberOfSpaces

              if(fa < fb) { return -1 }
              if(fa > fb) { return 1 }

              } 
          })

        // Show sorted array in descending or ascending order
        if (!this.ascending) {
        	tempClasses.reverse()
        }
        return tempClasses
  },

        // implement the toLowerCase() so that the search can be used with the both small and capital letters
        filteredClassesBar() {
          return this.products.filter((product) => {
          return product.subject.toLowerCase().match(this.search.toLowerCase()) || 
            product.location.toLowerCase().match(this.search.toLowerCase()) || 
            product.description.toLowerCase().match(this.search.toLowerCase())// Not sure whether this is correct logic to search in search bar for a price? || product.price.match(this.search) || product.numberOfSpaces.match(this.search)

           // || product.numberOfSpaces.match(parseInt(this.search))

          })

        },

        basketClasses(){
          if(product.numberOfSpaces > 0) {
            return product
          }
        }
}
})
  </script>
</body>

</html>